# fastdoop

./: .classpath  .gitignore  .project  README.md  pom.xml  test.html
data/: big.fasta  bigN.fasta  long.fasta  short.fasta  short.fastq  small.fasta  sum.fasta
src/fastdoop/: FASTAlongInputFileFormat.java  FASTAshortInputFileFormat.java  FASTQInputFileFormat.java  FASTQReadsRecordReader.java  LongReadsRecordReader.java  PartialSequence.java  QRecord.java  Record.java  ShortReadsRecordReader.java  Utils.java
src/fastdoop/test/: TestFLong.java  TestFQ.java  TestFShort.java
src/main/java/fastdoop/: FASTAlongInputFileFormat.java  FASTAshortInputFileFormat.java  FASTQReadsRecordReader.java  PartialSequence.java  Record.java  Utils.java
src/main/java/fastdoop/test/: TestFLong.java  TestFQ.java  TestFShort.java  TestIndexedFasta.java
src/main/scala/fastdoop/: IndexedFastaFormat.scala  IndexedFastaReader.scala
